# less noise while testing
branches:
  only:
  - bafbomb/updates
language: python
python:
  - "2.7"
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
install: ./install.sh
